// Simplex 3.3.5
// Bootswatch
// -----------------------------------------------------

@web-font-path: "https://fonts.googleapis.com/css?family=Open+Sans:400,700";

.web-font(@path) {
  @import url("@{path}");
}
.web-font(@web-font-path);

.btn-shadow(@color) {
  #gradient > .vertical-three-colors(lighten(@color, 1%), @color, 10%, darken(@color, 1%));
  filter: none;
  border: 1px solid darken(@color, 10%);
}

// Navbar =====================================================================

.navbar {

  &-inverse {

    .badge {
      background-color: #fff;
      color: @brand-primary;
    }
  }
}

// Buttons ====================================================================

.btn {
  font-family: @headings-font-family;
}

.btn-default {
  .btn-shadow(@btn-default-bg);
}
.btn-default:hover {
  .btn-shadow(@btn-default-bg-hover);
}

.btn-primary {
  .btn-shadow(@btn-primary-bg);
}
.btn-primary:hover {
  .btn-shadow(@btn-primary-bg-hover);
}

.btn-success{
  .btn-shadow(@btn-success-bg);
}
.btn-success:hover {
  .btn-shadow(@btn-success-bg-hover);
}

.btn-info{
  .btn-shadow(@btn-info-bg);
}
.btn-info:hover {
  .btn-shadow(@btn-info-bg-hover);
}

.btn-warning{
  .btn-shadow(@btn-warning-bg);
}
.btn-warning:hover {
  .btn-shadow(@btn-warning-bg-hover);
}

.btn-danger{
  .btn-shadow(@btn-danger-bg);
}
.btn-danger:hover {
  .btn-shadow(@btn-danger-bg-hover);
}

// Typography =================================================================

body {
  font-weight: 200;
}

// Tables =====================================================================

th {
  color: @headings-color;
}

// Forms ======================================================================

legend {
  color: @headings-color;
}

label {
  font-weight: normal;
}

.form-control:hover:not(:focus):not([disabled]) {
    border-color: lighten(@gray-light, 20%);
}

.form-control:focus {
    -webkit-box-shadow: none;//inset 0 1px 1px rgba(0,0,0,.075), 0 0 1px rgba(110, 212, 255, 0.6);
    box-shadow: none;//inset 0 1px 1px rgba(0,0,0,.075), 0 0 1px rgba(110, 212, 255, 0.6);
}

.has-warning {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-warning;
  }

  .form-control,
  .form-control:focus {
    border-color: @brand-warning;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .form-control:hover:not(:focus):not([disabled]) {
    border-color: darken(@brand-warning, 20%);
  }
}

.has-error {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-danger;
  }

  .form-control,
  .form-control:focus {
    border-color: @brand-danger;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .form-control:hover:not(:focus):not([disabled]) {
    border-color: darken(@brand-danger, 20%);
  }
}

.has-success {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-success;
  }

  .form-control,
  .form-control:focus {
    border-color: @brand-success;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .form-control:hover:not(:focus):not([disabled]) {
    border-color: darken(@brand-success, 15%);
  }
}

// Navs =======================================================================

.pager {
  a {
    color: @headings-color;
  }

  a:hover,
  .active > a, {
    border-color: @pager-hover-border;
    //@brand-primary;
    color: @pager-hover-color;
    //#fff;
  }

  .disabled > a {
    border-color: @pager-border;
  }
}

//Alert =======================================================================



// Indicators =================================================================

// Progress bars ==============================================================

// Containers =================================================================